/* colors 
header and nav font color midnightblue firebrick*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&family=Roboto:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200;300;400&family=Open+Sans:wght@300;400&family=Rubik:wght@300;400&display=swap');
@import url('tippy.js/animations/perspective.css');
/* Preloader Icon */
.preloader
{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #ffff;
z-index: 9999;
text-align: center;
}
.preloader-icon
{
position: relative;
top:20%;
}
*{
    padding: 0% !important;
}
html {
    scroll-behavior:smooth;
  }
body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #111;
    background-color: #fff;
    letter-spacing: 0px;
    overflow-x: hidden; 
    
}
h1, h2, h3, h4, h5, h6 {
    font-family: Poppins, sans-serif;
    margin-bottom: 15px;
    font-weight: 600;
    color: #031b4e !important;
}
/* Header */
.site-logo
{
    margin-right:20px;
    margin-left:28px;
}
.title
{
    
    line-height:21px;
    letter-spacing:2px;
    font-weight:900;
    position: relative;
    top:18px;
    color: midnightblue;
}
.title span
{
    font-size:16px;
    letter-spacing:0.4px;
    font-weight:500;
}
.site-logo1
{
    margin-top: 10px;
    margin-right:25px;
    
}
/* For Navbar */

.navbar {
    position: fixed;
    width: 120%;
    margin-left: -13px;
    border-top:0.1px solid rgba(178, 34, 34, 0.199) ;
    background-color:white;
    padding: 0px !important;
    box-shadow: 0px 3px 7px rgba(7, 7, 7, 0.158);
    z-index: 900;
}
.nav-link::after
{
    margin-left: -25px;
    transition: 0.5s;
    width:0.0001px;
    content: "";
    display: block;
    height:3px;
    background-color:firebrick;
    position: relative;
    top: 14.8px;
}
.nav-link:hover::after
{
    transition: 0.5s;
    width:48px;
    content: "";
    display: block;
    background-color:firebrick;
}
.home::after
{
    content: "";
    display: block;
    height:3px;
    background-color:firebrick;
    position: relative;
    right:13px;
    top: 14.8px;
}
.home::after:hover
{
    width:150px;
}
.navbar-nav li a
{
    font-family:'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: midnightblue;
}
.dropdown-item
{
    color: rgba(0, 0, 0, 0.808) !important;
    padding:12px !important;
    margin: 0px !important;  
    transition: 0.3s;
    font-weight: 400 !important;
    border-bottom: 0.1px solid rgba(178, 34, 34, 0.315) ;
}
li
.dropdown-item:hover
{
    color: white !important;
    background-color:#bd1413 !important;
    transition: 0.3s;
}
.navbar-nav li a:hover
{
    color:firebrick;
}
.nav-item
{
    padding:15px 25px !important;
    border-right: 0.1px solid rgba(178, 34, 34, 0.199);
}

.navbar-toggler
{
    color:firebrick !important ;
    position: relative;
    left: 90%;
}
.dropdown-menu
{
    border: none;
    width:250px;
    position: relative;
    z-index: -100;
    margin-top:0.3px;
    border-radius:0px;
    transition:0.5s;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
    transition: 0.3s;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
/* Carousel Styling */
.carousel-control-prev .carousel-control-prev-icon
{

}
.carousel-item {
    height:95vh;
}
.carousel
{
    margin-top:56px;
}
.red-bar {
    width:100%;
    height:80px;
    margin-top:-10px;
    background:firebrick;
  }
section
{
    margin-top: 100px;
    margin-bottom:100px;

}
/* Section 1 Styling */
.about-us
{
    float: left;
    width: 98%;
    margin-top:60px;
}
.about-us p
{
    text-align: justify;
    color:black;
    font-weight:400;
    margin-top: 10px;
}
.abt-title
{
    color: firebrick !important;
    letter-spacing: 1px;
    margin-bottom: 18px;
    font-weight:600 !important;
}
.read-btn
{
    color: midnightblue;
    padding:7px 25px !important;
    background-color: white;
    border:1.5px solid black;
    border-radius: 2px;
    margin-top: 20px;
    transition: 0.3s;
    background-image: linear-gradient(to bottom, midnightblue 50%, transparent 50%);
    background-size: 100% 200%;
    background-position:bottom;
}
.read-btn:hover
{
    color:white;
    transition: 0.3s linear;
    background-position:top;
}

.about-img
{
    align-content: center !important;
    margin-left:150px ;
   z-index: 900;
}
.img
{
  position:absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: 460px;
  height:520px;
  margin-left:100px;
}
.imgs
{
  position:absolute;
  top: 150px;
  left:-100px;
  z-index: 2;
}
/* section 2 Styling */
.section2
{
    background-color: #fafafa;
    margin-top:200px;
    margin-bottom:100px;
    padding:80px !important;
}
.director img
{
    width: 450px;
    height:505px;
    margin-top: 20px;
}
.about-director
{
    float: left;
    width: 98%;
    margin-top:60px;
    margin-left: 60px;
    text-align: justify;
    color:black;
    font-weight:400;
    margin-top: 10px;
}
/* Section 3 styling */
.table-vac
{
    z-index: 900;
    padding:25px 70px !important;
    background: url(/images/download.png);
    background-color: firebrick;
    margin-left: -30px;
     width: 100%;
    height: auto;
}
.table-vac h3
{
    color: #e9e9e9 !important;
    margin-bottom: 10px !;
    
}
.table-vac p{
    color: #e9e9e9dc;
    font-weight: 400;
}
th
{
    color: #e9e9e9;
    padding: 10px !important;
    font-weight:400;
    font-size:16px;
}
td
{
    color: #e9e9e9;
    padding: 10px !important;
    font-weight:400;
}
.tab-img img
{
    z-index: -100;
    margin-top:40px;
    width:980px;
    height:570px;
    margin-left: -120px;
  
}
/* Footer Styling Starts Here */
footer h5
{
    margin-bottom: 25px;
}
footer
{
    background-image: url(/images/footer-bg.png);
    background-color: whitesmoke;
    padding: 20px 40px !important;
    border-top: solid rgba(0, 0, 0, 0.459) 0.1px;
}
.fas
{
    color: firebrick !important;
    margin-right:12px;
    font-size:16px;
}
.fab
{
    text-align: center;
    margin-left: 24px;
    margin-top: 15px;
    color: midnightblue;
    font-weight: 300;
}
/* Tippy tooltip */
.tippy-box[data-theme~='icon'] {
    padding:6px !important;
    transition: ease-in-out 0.3s !important;
    background-color:firebrick;
    letter-spacing: 0.2px;
  }

.after h5:after{
        width: 40px;
        content: "";
        display: block;
        height: 2.5px;
        background-color:firebrick;
        margin-top: 4px;
    }

.place
{
    margin-top: -23px;
    margin-left: 24px;
    font-weight: 600;
    font-size:14px;
    color: midnightblue;
}
li span
{
    font-weight: 400;
    font-size: 14px;
    color: midnightblue;
}
.list-unstyled li a:hover
{
    color: firebrick;
    text-decoration: none;
}
.list-unstyled li a
{
    color: midnightblue;
    text-decoration: none;
    font-weight: 400;
    line-height:35px;
    font-size: 14px;
}
.bottom-bar
{
    background-color: firebrick;
    width: 100%;
    padding: 25px!important;
}
.vl {
    border-right: 0.5px solid rgba(178, 34, 34, 0.295);
    height: 300px;
    float: right;
    position: relative;
    right:60px;
    bottom:50px;
}
.vl2
{
    border-right: 0.5px solid rgba(178, 34, 34, 0.295);
    height: 300px;
    float: right;
    position: relative;
    right:0px;
    bottom:50px
}
/* Back to top styling and animation */
.fa-chevron-up
{
    color: white !important;
    font-size:18px;
}
div.sticky {
    transition:0.5s;
    position:fixed;
    bottom:0;
    margin-bottom: 20px;
    padding: 5px 0px 5px 10px !important;
    background-color:firebrick;
    left:95%;
    border-radius:3px;
  }
.bounce {
	position: absolute;
	animation: bounce 6s infinite;
	-o-animation: bounce 6s infinite;
}

/* Back to top styling and animation */

.carousel-inner .carousel-item {
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 2s ease;
  }
  .carousel-item {
    transition-duration: 1.5s;
}
/* font-family: 'IBM Plex Sans Thai Looped', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik', sans-serif; */
p
{
    
    font-family: 'Open Sans', sans-serif
}
/* small slider */
.clients
{
    padding: 30px 0px !important;
    background-color: whitesmoke;
}
.box
{
    display:grid;
    align-items:centre;
    justify-content: centre;
    width: 80%;
    height: auto;
    transition: transform .5s ease-in;
    margin: 8px auto; 
}
.box img
{
    width:70px;
    height:60px;
    opacity: 70%;
    filter: brightness(80%);
}
.box img:hover
{
    opacity:100%;
    filter: brightness(100%);
}
.fa-arrow-left
{
    margin-right: 200px;
    margin-left: -70px ;
    position: relative;
    bottom:60px;
    font-size: 16px !important;
    box-shadow: 1px 1px 18px 3px rgb(0 43 92 / 8%);
    color:darkslategray !important;
    border-radius: 50%;
    background-color:whitesmoke;
    padding: 18px !important;
}
.fa-arrow-right
{
   margin-left: 1020px;
   margin-right: -400px ;
   position: relative;
   bottom:60px;
   font-size: 16px !important;
   box-shadow: 1px 1px 18px 3px rgb(0 43 92 / 8%);
   color:darkslategray !important;
   border-radius: 50%;
   background-color:whitesmoke !important;
   padding: 18px !important;
}