<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- Font awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- owl carousel css -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Normal CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/perspective.css"/>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32*32" href="images/logo-red.jpg">

    <!-- Site Description -->
    <meta name="description" content="Pasteur Institute of India produces vaccines for several diseases including Covid-19">

    <title>Pasteur Institute Of India</title>
  </head>
  <body>
    <div class="preloader"> <img class="preloader-icon" src="images/preloader.gif" alt="My Site Preloader"> </div>
    <a style="transition: 2s;" name="top"></a>
    <div id="top-btn" class="bounce">
      <a href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>
    <div class="container-fluid">
  <!-- Header Section -->
      <header>
          <div class="row">
            <div class="col-md-12">
              <img class="site-logo" style="vertical-align: middle !important;" width="90px" src="images/logo-red.jpg">
              <h2 style="display: inline-block;" class="title">Pasteur Institute Of India <br><span>(An Autonomous Institute Under Ministry of Health and Family Welfare, Govt. of India)
              </span></h2>
              <img class="site-logo1 float-right"src="images/emblem-dark.png">
            </div>
          </div>
      </header>
<!-- Nav Bar -->
<nav id="navbar_top" class="navbar navbar-expand-lg ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link home ml-4" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Organisation </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">The Team</a></li>
                 
                  <li><a class="dropdown-item" href="#">Chart</a></li>
                  
                  <li class="dropdown-submenu "><a class="dropdown-item dropdown-toggle" href="http://google.com">Committees</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">External</a></li>
      
                          <li><a class="dropdown-item" href="#">Internal</a></li>
      
                          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">External</a>
        
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Governing Body</a></li>
              
                                  <li><a class="dropdown-item " href="#">Standing Finance Committee</a></li>
                              </ul>
                          </li>
                          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Internal</a>
                              <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Interim Staff Council</a></li>
              
                                  <li><a class="dropdown-item" href="#">Departmental Purchase committee</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Annual Audit Reports</a></li>
                  <li><a class="dropdown-item" href="#">Scientific Reports</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">RAFFIT</a></li>
                  <li><a class="dropdown-item" href="#">Sale of Animals</a></li>
                  <li><a class="dropdown-item" href="#">Rabies Treatment</a></li>
                  <li><a class="dropdown-item" href="#">Rabies Awareness</a></li>
              </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Tender</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Academics</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RTI</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Suo Moto Disclosure</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff Corner</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Staff Details</a></li>
                  <li><a class="dropdown-item" href="#">OM's and Orders</a></li>
                  <li><a class="dropdown-item" href="#">Recruitment Rules</a></li>
                  
              </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Vacancies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul>
  </div>
</nav>
<!-- Navbar Ends Here -->
<!-- Site Carousel -->
<div id="carouselExampleControls" class="carousel" data-ride="carousel">
    <div class="carousel-inner img-fluid">
      <div class="carousel-item active img-fluid">
        <img class="d-block w-100 img-fluid" style="height: 120%;" src="images/Inst-slide1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="images/Inst-slide.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/Inst-slide2.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Carousel Ends Here -->
<div class="red-bar"></div>
    </div>
    <!-- Section 1 starts here -->
  <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-us">
                    <p class="abt-title">ABOUT US</p>
                <h3>Welcome to Pasteur Institute of India</h3>
                <p>Pasteur Institute of India, Coonoor is one of the leading Institute in the production of Anti Rabies Vaccine and DPT Group of Vaccines for the Expanded Programme of Immunization of Govt. of India. This Institute started functioning as Pasteur Institute of Southern India, on April 6, 1907 and the Institute took a new birth as the Pasteur Institute of India (registered as a society under the Societies Registration Act 1860) and started functioning as an autonomous body under the Ministry of Health and Family Welfare, Government of India, New Delhi from the 10th February, 1977. The affairs of the institute are managed by a governing body.</p>
                <button class="read-btn">Read More!</button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-img">
                    <img class="img" src="images/single-one-min.jpg">
                    <img class="imgs" src="images/AboutUS.svg">
                </div>
        </div>
    </div>
  </section> 
<!-- Section 2 Starts Here -->
<section class="section2">
    <div class="container">
        <div class="row">
            <div class="col-lg6">
                <div class="director">
                    <img src="images/director.jpg">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-director">
                    <p class="abt-title">DIRECTORS DESK</p>
                    <p>On behalf of Team Pasteur Institute of India, Coonoor(PIIC), I welcome you to its redesigned website. PIIC is an autonomous body functioning under the Ministry of Health and Family Welfare, Govt. of India serving the Nation for 112 years in the field of Vaccine Manufacturing and providing treatment for Animal bite cases to prevent Rabies. It is a matter of great pride for me to state that this Institute has established state of art 7 new GMP facilities and two modified facilities which are at par with any nationally and internationally qualified vaccine manufacturers infrastructure with the support of Govt. of India. This Institute strives for excellence in establishing robust Quality Management Systems to ensure that this Institute is in always GMP compliance.<br>
                    <br>
                    PIIC has consistently set the pace in innovating and adapting newer technology to suit our conditions and needs. It has vast experience and expertise which makes it well equipped to meet the challenges of applying advanced technology in vaccine production. PIIC as a team determined to continuously strive to provide quality, cost effective, newer vaccines to strengthen our Nation’s Health Security. I sincerely wish and hope that this culture of dedicated hard work, and spirit of teamwork will continue to flourish in the coming years and the Institute will grow to greater heights with lots of accomplishments in the years to come.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section 3 starts Here -->
<section class="section3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7">
        <div class="table-vac">
        <h3 class="vac-title" >VACCINES</h3>
        <p>The existing annual installed capacity of production of DPT group of vaccines at PII, Coonoor is 85.00 million doses. After establishing the proposed facilities, the installed capacity will be increased from 85.00 Million doses to 130.00 Million doses of DPT group of vaccine i.e. DPT- 60 Mld; TT –55 Mld; DT- 15Mld is as follows:</p>
        <table class="table table-bordered">
          <tbody>
            <tr class="head-tab" >
              <th scope="col">Name of the<br> vaccine</th>
              <th scope="col">Existing installed <br>capacity</th>
              <th scope="col">Installed capacity (per <br>annum)</th>
              <th scope="col">Operational capacity (per <br>annum)</th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td></td>
              <td style="border-right: none;" >(in lakh doses)</td>
            </tr>
            <tr>
              <td>DPT</td>
              <td>400.00</td>
              <td>600.00</td>
              <td>480.00</td>
            </tr>
            <tr>
              <td>TT*</td>
              <td>300.00</td>
              <td>550.00</td>
              <td>440.00</td>
            </tr>
            <tr>
              <td>DT*</td>
              <td>150.00</td>
              <td>150.00</td>
              <td>120.00</td>
            </tr>
          </tbody>
        </table>
        <p>* A proposal for converting TT and DT vaccines into Td vaccine was submitted to the Ministry for its approval.
          Once the PII, Coonoor is made fully functional with the installed capacity of 130 million doses, there will be a substantial increase in vaccine supply to UIP.</p>
      </div>
    </div>
      <div style="z-index: -1;" class="col-lg-5">
        <div class="tab-img" >
          <img src="images/Inst-slide.jpg">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Slide starts here -->
<div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme slider">
                        <div class="item box">
                            <img src="images/2.png" alt="Client Image" class="client-img">
                        </div>
                        <div class="item box">
                            <img src="images/3.png" alt="Client Image" class="client-img">
                        </div>
                        <div class="item box">
                            <img src="images/2.png" alt="Client Image" class="client-img">
                        </div>
                        <div class="item box">
                            <img src="images/4.png" alt="Client Image" class="client-img">
                        </div>
                        <div class="item box">
                            <img src="images/1.png" alt="Client Image" class="client-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer Starts Here -->
<footer class="">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row"> 
        <!--Grid column 1-->
        <div class="col-lg-4 after">
          <h5 class="">Pasteur Institute of India</h5>
          <div class="vl"></div>
          <ul class="list-unstyled mb-0">
            <i class="fas fa-map-marker-alt"></i></i><p class="place">Landmark: Opposite to
                Sim's Park,
                <br>
                Kotagiri Road<br>
                Coonoor - 643 103,<br>
                The Nilgiris.<br>
                Tamil Nadu,<br>
                India. 
              </p>
            <li class="" >
              <i class="fas fa-phone-alt"></i><span>+91-423-22 31 250</span>
            </li>
            <li>
            <i class="fas fa-envelope"></i><span>piicnr@gmail.com</span>
            </li>
            <li>
              <a href="#!" data-tippy-content="Facebook" class="tip-fab"><i class="fab fa-facebook-f"></i></a>
              <a href="#"  data-tippy-content="Twitter"  class="tip-fab"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
        <!--Grid column 2-->
        <div class="col-lg-4 after">
          <h5 style="margin-left: -19px;" >Useful Links</h5>
          <div class="vl2"></div>
           <div class="row">
             <div class="col-6">
                <ul  class="list-unstyled">
                    <li>
                        <a  href="#!"><i class="fas fa-minus"></i>About Us</a>
                    </li>
                    <li>
                        <a href="#!"><i class="fas fa-minus"></i>Tenders</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Academics</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Contacts</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Enquiry</a>
                    </li>
                </ul>
             </div>
             <div class="col-6">
                <ul class="list-unstyled" style="margin-left: -15px;">
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>RTI</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>GIA Received</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Disclaimer</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Vacancies</a>
                    </li>
                    <li>
                        <a href="#!" ><i class="fas fa-minus"></i>Objectives & Activities</a>
                    </li>
                </ul>
             </div>
          </div>
        </div>
  
        <!--Grid column 3-->
        <div class="col-lg-4 after">
          <h5 class="ml-5">Locate Us</h5>
          <div style="opacity: 95%;" class="mapouter"><div class="gmap_canvas ml-5"><iframe width="298" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=pasteur%20institute%20india&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:200px;width:298px;}</style><a href="https://www.embedgooglemap.net">embedding google maps into website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:298px;}</style></div></div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  </footer>
<!-- Footer bottom -->
  <div class="container-fluid">
      <div style="font-weight: 300; color:white" class="bottom-bar">
          <div class="container">
      <span class="float-left" >Maks Line Of code</span>
      <span class="float-right" >© 2021 Pasteur Institute of India. All Rights Reserved</span>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Bootstrap 4.6 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- tippy tool Development -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script>
     tippy('.tip-fab',{
       theme:'icon',  
     });
// Owl carousel
     $('.slider').owlCarousel({
  autoplay:true,
  loop:true,
  margin:15,
  dots:false,
  arrow:true,
  nav:true,
  navText: ["<i class='fas fa-arrow-left'></i>","<i class='fas fa-arrow-right'></i>"],
  slideTransition:'ease-in-out',
  autoplayTimeout:2000,
  autoplayHoverPause:true,
  autoplaySpeed:1000,
  responsive:{
      0:{
          items:3
      },
      500:{
          items:3
      },
      600:{
          items:4
      },
      800:{
          items:4
      },
      1200:{
          items:4
      },
  }

});
  </script>
  </body>
</html>